Last login: Wed Feb  8 17:35:10 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Savannahs-MacBook-Air:PyPoll savannahjeter$ conda activate Pythondata
(Pythondata) Savannahs-MacBook-Air:PyPoll savannahjeter$ python main.py 
---------------
ELECTION RESULTS
---------------
Total Votes: 369711
---------------
Charles Casper Stockham: 85213 (23.049%)
Diana DeGette: 272892 (73.812%)
Raymon Anthony Doane: 11606 (3.139%)
---------------
WINNER: Diana DeGette with 272892 votes
(Pythondata) Savannahs-MacBook-Air:PyPoll savannahjeter$ 






